<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <script>
      (function(b,a){function e(){a.body?a.body.style.fontSize=12*f+"px":a.addEventListener("DOMContentLoaded",e)}var c=a.documentElement,f=b.devicePixelRatio||1;e();c.style.fontSize=c.clientWidth/10+"px";if(2<=f){b=a.createElement("body");var d=a.createElement("div");d.style.border=".5px solid transparent";b.appendChild(d);c.appendChild(b);1===d.offsetHeight&&c.classList.add("hairlines");c.removeChild(b)}})(window,document);
    </script>
  </head>
  <body>
    <div id="react-container"></div>
    <script src="https://cdn.ravenjs.com/3.23.1/raven.min.js" crossorigin="anonymous"></script>
    <script>
      Raven.config('https://8da66a03ff8246b2a2afefcf5ee7fec5@sentry.io/298847').install();
    </script>
  </body>
</html>